{
  "name": "daytona",
  "description": "An agent skill for creating and running sandboxes on the Daytona platform",
  "version": "1.0.0",
  "author": {
    "name": "Daytona"
  },
  "repository": "https://github.com/daytona/skills",
  "keywords": ["daytona", "skill", "sandbox"]
}
